Repository: source-br/Community-Translations-for-GoldSrc
Catalog: Crowdin/ricochet/*/titles.xlf
Languages: pt_br

# Menu_Cancel
source: CANCEL
pt_br: CANCELAR

# Menu_Spectate
source: SPECTATE
pt_br: ASSISTIR

# Spec_Mode1
source: Locked Chase-Camera Mode
pt_br: Câmera fixa seguindo um jogador

# Spec_Mode2
source: Free Chase-Camera Mode
pt_br: Câmera livre seguindo um jogador

# Spec_Mode3
source: Free Roaming Mode
pt_br: Visão livre

# Spec_NoTarget
source: No Valid Targets. Cannot Switch to Chase-Camera Mode.
pt_br: Sem alvos válidos. Não é possível alterar para a câmera de perseguição.

source: Spectators
pt_br: Espectadores

source: Unassigned
pt_br: Não escolhido

source: TEAMS
pt_br: EQUIPES

source: PLAYERS
pt_br: JOGADORES

source: CLASS
pt_br: CLASSE

source: SCORE
pt_br: PONTUAÇÃO

source: DEATHS
pt_br: MORTES

source: LATENCY
pt_br: LATÊNCIA

source: Queue
pt_br: Fila

# PLACE
source: QUEUE
pt_br: FILA

source: WINS
pt_br: VITÓRIAS

source: POINTS
pt_br: PONTOS

# Triple
source: Triple Shot
pt_br: Arremesso triplo

# Fast
source: Fast Shot
pt_br: Arremesso rápido

# Hard
source: Power Shot
pt_br: Arremesso potente

# Freeze
source: Freeze Shot
pt_br: Arremesso congelante

# Spec_Help
source: SPACE for Next Target CTRL for Prev Target ENTER to Change Modes
pt_br: ESPAÇO para o próximo alvo CTRL para o alvo anterior ENTER para alterar os modos

# Spec_Help2
source: You will automatically be placed in the game when it's your turn to play
pt_br: Você será automaticamente colocado no jogo quando for sua vez de jogar

# Hit_Direct
source: Direct Hit Kill! 1 Point!
pt_br: Ataque crítico! 1 ponto!

# Hit_One
source: Single Rebound Kill! 2 Points!
pt_br: Ricocheteada mortal! 2 pontos!

# Hit_Two
source: Double Rebound Kill! 3 Points!
pt_br: Ricocheteada mortal dupla! 3 pontos!

# Hit_Three
source: Triple Rebound Kill! 4 Points!
pt_br: Ricocheteada mortal tripla! 4 pontos!

# Hit_Decap
source: Decapitation! 1 Point!
pt_br: Decapitação! 1 ponto!

# Hit_Multiple
source: Multiple Kill Disc! 5 Points!
pt_br: Disco de múltiplas mortes! 5 pontos!

# Hit_Tele
source: Teleport Bonus! 1 Point!
pt_br: Teleporte bônus! 1 ponto!

# Time_Warning
source: 10 Seconds till round ends!
pt_br: Faltam 10 segundos para o fim da rodada!

# Time_Over
source: Time limit reached.
pt_br: Tempo limite atingido.

# Opponent
source: Opponent: %s Wins: %d Points: %d
pt_br: Adversário: %s Vitórias: %d Pontos: %d

# Game_connected
source: %s connected
pt_br: %s conectou-se

# Game_disconnected
source: %s has left the game
pt_br: %s saiu da partida

# Game_unknown_command
source: Unknown command: %s
pt_br: Comando desconhecido: %s

source: player
pt_br: jogador

# Player_plural
source: players
pt_br: jogadores

source: VOICE
pt_br: VOZ

# Muted
source: You have muted %s.
pt_br: Você desativou a voz de %s.

# Unmuted
source: You have unmuted %s.
pt_br: Você reativou a voz de %s.

# No_longer_hear_that_player
source: You will no longer hear that player speak.
pt_br: Você não ouvirá mais esse jogador falar.

# Round_Start_n_Seconds
source: Round %d, Starting in %d seconds...
pt_br: Rodada %d, começando em %d segundo...

# Round_Start_1_Second
source: Round %d, Starting in %d second...
pt_br: Rodada %d, começando em %d segundo...

# Round_Won
source: Round %d, Won By:
pt_br: Rodada %d, vencida por:

source: and
pt_br: e

# Round_Tied
source: Tied at %d
pt_br: Empatado em %d

# Round_Leads
source: %s leads %d to %d
pt_br: %s leva %d com %d

# Round_Lead
source: %s lead %d to %d
pt_br: %s leva %d com %d

# Round_Won_Scores
source: %s won %d to %d
pt_br: %s vence %d com %d
