Repository: source-br/Community-Translations-for-GoldSrc
Catalog: Crowdin/valve/*/titles.xlf
Languages: pt_br

# CR27
source: Black Mesa Research Facility Black Mesa, New Mexico
pt_br: Instalação de pesquisa Black Mesa Black Mesa, Novo México

source: Valve is:
pt_br: Valve é:

# CR28
source: SUBJECT: Gordon Freeman Male, age 27
pt_br: SUJEITO: Gordon Freeman Homem, idade 27

# CR29
source: EDUCATION: Ph.D., MIT, Theoretical Physics
pt_br: FORMAÇÃO: Ph.D., MIT, Física teórica

# CR30
source: POSITION: Research Associate
pt_br: CARGO: Pesquisador associado

# CR31
source: ASSIGNMENT: Anomalous Materials Laboratory
pt_br: ATRIBUIÇÃO: Laboratório de materiais anômalos

# CR32
source: CLEARANCE: Level 3
pt_br: AUTORIZAÇÃO: Nível 3

# CR33
source: ADMINISTRATIVE SPONSOR: Classified
pt_br: PATROCINADOR ADMINISTRATIVO: Confidencial

# CR34
source: DISASTER RESPONSE PRIORITY: Discretionary
pt_br: PRIORIDADE DE REAÇÃO A DESASTRES: Autônomo

# GAMEOVER
source: SUBJECT: FREEMAN STATUS: EVALUATION TERMINATED POSTMORTEM: Subject failed to effectively utilize human assets in achievement of goal.
pt_br: SUJEITO: FREEMAN ESTADO: AVALIAÇÃO FINALIZADA AUTOPSIA: O sujeito falhou ao tentar utilizar recursos humanos na realização do objetivo.

# TRAITOR
source: SUBJECT: FREEMAN STATUS: HIRED AWAITING ASSIGNMENT
pt_br: SUJEITO: FREEMAN ESTADO: CONTRATADO AGUARDANDO ATRIBUIÇÃO

# LOSER
source: SUBJECT: FREEMAN STATUS: OBSERVATION TERMINATED POSTMORTEM: Subject declined offer of employment.
pt_br: SUJEITO: FREEMAN ESTADO: OBSERVAÇÃO ENCERRADA AUTOPSIA: O sujeito recusou oferta de emprego.

# T0A0TITLE
source: HAZARD COURSE
pt_br: CURSO DE RISCOS

# C0A0TITLE
source: BLACK MESA INBOUND
pt_br: CHEGANDO EM BLACK MESA

# C0A1TITLE
source: ANOMALOUS MATERIALS
pt_br: MATERIAIS ANÔMALOS

# C1A1TITLE
source: UNFORESEEN CONSEQUENCES
pt_br: CONSEQUÊNCIAS IMPREVISTAS

# C1A2TITLE
source: OFFICE COMPLEX
pt_br: COMPLEXO DE ESCRITÓRIOS

# C1A3TITLE
source: "WE'VE GOT HOSTILES"
pt_br: "TEMOS ELEMENTOS HOSTIS"

# C1A4TITLE
source: BLAST PIT
pt_br: POÇO DE QUEIMA

# C2A1TITLE
source: POWER UP
pt_br: LIGANDO A ENERGIA

# C2A2TITLE
source: ON A RAIL
pt_br: SOBRE TRILHOS

# C2A3TITLE
source: APPREHENSION
pt_br: APREENSÃO

# C2A4TITLE1
source: RESIDUE PROCESSING
pt_br: PROCESSAMENTO DE RESÍDUOS

# C2A4TITLE2
source: QUESTIONABLE ETHICS
pt_br: ÉTICA QUESTIONÁVEL

# C2A5TITLE
source: SURFACE TENSION
pt_br: TENSÃO SUPERFICIAL

# C3A1TITLE
source: "FORGET ABOUT FREEMAN!"
pt_br: "ESQUEÇAM O FREEMAN!"

# C3A2TITLE
source: LAMBDA CORE
pt_br: NÚCLEO LAMBDA

# C4A1ATITLE
source: INTERLOPER
pt_br: INTRUSO

# C4A2TITLE
source: GONARCH'S LAIR
pt_br: COVIL DA GONARCA

# C4A3TITLE
source: NIHILANTH
pt_br: NIILANTE

# C5TITLE
source: ENDGAME
pt_br: FIM DE JOGO

# GAMESAVED
source: Saved...
pt_br: Salvo...

# HZBUTTON1
source: PRESS YOUR USE KEY TO PUSH A BUTTON
pt_br: PRESSIONE A TECLA USAR PARA APERTAR UM BOTÃO

# HZBUTTON2
source: PRESS YOUR USE KEY TO PUSH A BUTTON
pt_br: PRESSIONE A TECLA USAR PARA APERTAR UM BOTÃO

# HZMOVE
source: MOVE FORWARD BY PRESSING FORWARD KEY MOVE BACKWARD BY PRESSING BACKWARD KEY MOVE LEFT BY PRESSING MOVELEFT MOVE RIGHT BY PRESSING MOVERIGHT
pt_br: MOVA-SE PARA FRENTE PRESIONANDO A TECLA AVANÇAR MOVA-SE PARA TRÁS PRESIONANDO A TECLA RECUAR MOVA-SE PARA ESQUERDA PRESIONANDO A TECLA MOVERESQ MOVA-SE PARA DIREITA PRESIONANDO A TECLA MOVERDIR

# HZJUMP
source: PRESS FORWARD KEY TO RUN FORWARD PRESS JUMP KEY TO JUMP
pt_br: PRESSIONE A TECLA AVANÇAR PARA CORRER PARA FRENTE PRESSIONE A TECLA PULAR PARA SALTAR

# HZDUCK
source: PRESS FORWARD KEY TO RUN FORWARD PRESS DUCK KEY TO DUCK PRESS FORWARD + DUCK KEYS TOGETHER TO MOVE IN STEALTH MODE
pt_br: PRESSIONE A TECLA AVANÇAR PARA CORRER PARA FRENTE PRESSIONE A TECLA AGACHAR PARA SE ABAIXAR PRESSIONE AS TECLAS AVANÇAR + AGACHAR PARA SE MOVER EM SILÊNCIO

# HZCOMBO
source: PRESS FORWARD KEY TO RUN FORWARD PRESS JUMP KEY TO JUMP PRESS DUCK KEY TO DUCK PRESS JUMP KEY TO JUMP
pt_br: PRESSIONE A TECLA AVANÇAR PARA CORRER PRESSIONE A TECLA PULAR PARA SALTAR PRESSIONE A TECLA AGACHAR PARA SE ABAIXAR PRESSIONE A TECLA PULAR PARA SALTAR NOVAMENTE

# HZDUCKJUMP
source: PRESS FORWARD + JUMP TOGETHER, THEN THE DUCK KEY
pt_br: PRESSIONE AS TECLAS AVANÇAR + PULAR, E, DEPOIS, A TECLA AGACHAR

# HZLADDER
source: PRESS FORWARD KEY TO MOVE UP LADDERS PRESS BACKWARD KEY TO MOVE DOWN LADDERS
pt_br: PRESSIONE A TECLA AVANÇAR PARA SUBIR ESCADAS PRESSIONE A TECLA RECUAR PARA DESCER ESCADAS

# HZLJUMP
source: WHILE MOVING FORWARD, HOLD DOWN DUCK KEY-- THEN PRESS JUMP
pt_br: ENQUANTO ANDA PARA FRENTE, SEGURE A TECLA AGACHAR E, ENTÃO, PRESSIONE PULAR

# HZLMOD
source: BE SURE YOU PICKED UP THE LONG-JUMP MODULE AT THE BEGINNING OF THE OBSTACLE
pt_br: CERTIFIQUE-SE DE TER PEGO O MÓDULO DE SALTO LONGO NO INÍCIO DO OBSTÁCULO

# HZMEDKIT
source: USE MED-KITS BY HOLDING DOWN THE USE KEY HOLD DOWN USE KEY UNTIL HEALTH IS AT 100 OR KIT IS DEPLETED
pt_br: USE KITS DE CURA PRESSIONANDO A TECLA USAR SEGURE A TECLA ATÉ SUA VIDA ATINGIR 100 OU ATÉ QUE O KIT TENHA SE ESGOTADO

# HZMOMENT
source: ACTIVATE WHEELS AND DIALS BY HOLDING DOWN THE USE KEY HOLD USE KEY UNTIL BRIDGE IS IN POSITION
pt_br: ATIVE VÁLVULAS E PAINÉIS SEGURANDO A TECLA USAR PRESSIONE-A ATÉ QUE A PONTE ESTEJA EM POSIÇÃO

# HZPUSH
source: PRESS FORWARD KEY TO MOVE AGAINST BOX KEEP PRESSING FORWARD TO PUSH BOX
pt_br: PRESSIONE A TECLA AVANÇAR CONTRA A CAIXA CONTINUE PRESSIONANDO-A PARA EMPURRAR

# HZPULL
source: PRESS USE + BACKWARD KEYS TOGETHER TO PULL BOX BACKWARD
pt_br: PRESSIONE AS TECLAS USAR + RECUAR PARA PUXAR A CAIXA PARA TRÁS

# HZCROWBAR
source: MOVE UP TO CROWBAR PRESS ATTACK1 KEY TO BREAK OBJECTS
pt_br: MOVA-SE ATÉ O PÉ-DE-CABRA PRESSIONE A TECLA ATACAR1 PARA QUEBRAR OBJETOS

# HZLITEON
source: PRESS FLASHLIGHT KEY TO TURN FLASHLIGHT ON
pt_br: PRESSIONE A TECLA LANTERNA PARA LIGAR A LANTERNA

# HZLITEOFF
source: PRESS FLASHLIGHT KEY AGAIN TO TURN FLASHLIGHT OFF
pt_br: PRESSIONE A TECLA LANTERNA NOVAMENTE PARA DESLIGAR A LANTERNA

# HZWEAPON
source: MOVE UP TO WEAPON TO PICK IT UP
pt_br: MOVA-SE ATÉ AS ARMAS PARA PEGÁ-LAS

# HZFIREWEAP
source: PRESS ATTACK1 KEY FOR PRIMARY ATTACK PRESS ATTACK2 KEY FOR ALTERNATE ATTACK PRESS RELOAD KEY TO RELOAD AT WILL
pt_br: PRESSIONE ATACAR1 PARA REALIZAR O ATAQUE PRIMÁRIO PRESSIONE ATACAR2 PARA REALIZAR O ATAQUE ALTERNATIVO PRESSIONE RECARREGAR PARA RECARREGAR À VONTADE

# HZARMOR
source: PRESS AND HOLD YOUR USE KEY HOLD DOWN UNTIL SUIT ARMOR IS CHARGED OR CHARGER IS DEPLETED
pt_br: PRESSIONE E SEGURE A TECLAR USAR ATÉ QUE SEU TRAJE ESTEJA CARREGADO OU O CARREGADOR TENHA SE ESGOTADO

# HZSWIM
source: PRESS YOUR FORWARD KEY AIM WITH THE MOUSE AS YOU SWIM FIND AIR IF YOU BEGIN TO LOSE HEALTH WAIT IN THE AIR UNTIL HEALTH RETURNS TO FORMER LEVEL
pt_br: PRESSIONE A TECLA AVANÇAR MIRE COM SEU MOUSE ENQUANTO VOCÊ NADA BUSQUE AR SE COMEÇAR A PERDER VIDA AGUARDE ATÉ QUE SUA VIDA RETORNE ANTES DE SE SUBMERGIR NOVAMENTE

# HZDAMAGE
source: CERTAIN TYPES OF DAMAGE WILL REGISTER ON YOUR HEADS-UP DISPLAY. DIRECTION OF DAMAGE IS INDICATED BY RED FLASHES IN THE CENTER OF YOUR SCREEN
pt_br: CERTOS TIPOS DE DANO IRÃO SER REGISTRADOS NA SUA INTERFACE. A DIREÇÃO DO DANO É INDICADA POR SINAIS VERMELHOS NO CENTRO DA TELA

# HZHAZARD
source: RADIATION HAZARDS ACTIVATE A GEIGER COUNTER
pt_br: SINAIS DE RADIAÇÃO ATIVARÃO O CONTADOR GEIGER

# HZSCIENTIST
source: APPROACH SCIENTIST PRESS USE KEY TO RECEIVE HEALTH FROM SCIENTIST
pt_br: APROXIME-SE DO CIENTISTA PRECIONE A TECLA USAR PARA SER CURADO POR ELE

# HZBARNEY
source: APPROACH SECURITY GUARD PRESS YOUR USE KEY TO GET HIS HELP WALK TOWARD DOOR AND GUARD WILL ACTIVATE BUTTONS
pt_br: APROXIME-SE DO AGENTE DE SEGURANÇA PRESSIONE A TECLA USAR PARA OBTER SUA AJUDA CAMINHE EM DIREÇÃO DE PORTAS PARA QUE O AGENTE LIBERE SUA PASSAGEM

# HZTRAIN
source: PRESS USE KEY TO ENGAGE TRAIN PRESS FORWARD KEY TO ACCELERATE PRESS BACKWARD KEY TO DECELERATE PRESS USE KEY AGAIN TO DISENGAGE
pt_br: PRESSIONE A TECLA USAR PARA ATIVAR O VEÍCULO PRESSIONE A TECLA AVANÇAR PARA ACELERAR PRESSIONE A TECLA RECUAR PARA DESACELERAR PRESSIONE A TECLA USAR PARA DESATIVAR O VEÍCULO

# HZDONE
source: CONGRATULATIONS! YOU HAVE COMPLETED THE BLACK MESA HAZARD COURSE. COME BACK ANY TIME.
pt_br: PARABÉNS! VOCÊ CONCLUIU O CURSO DE RISCOS DA BLACK MESA. RETORNE QUANDO QUISER.

# Spec_Mode1
source: Locked Chase-Camera
pt_br: Câmera fixa seguindo um jogador

# Spec_Mode2
source: Free Chase-Camera
pt_br: Câmera livre seguindo um jogador

# Spec_Mode3
source: Free-Look
pt_br: Visão livre

# Spec_Mode4
source: First Person
pt_br: Primeira pessoa

# Spec_Mode5
source: Free Map Overview
pt_br: Visão geral livre do mapa

# Spec_Mode6
source: Chase Map Overview
pt_br: Visão geral do mapa seguindo um jogador

# Spec_NoTarget
source: No valid targets. Cannot switch to Chase-Camera Mode.
pt_br: Sem alvos válidos. Não é possível alterar para a câmera de perseguição.

# Spec_Help_Title
source: Spectator Mode
pt_br: Modo espectador

# Spec_Help_Text
source: Use the following keys to change view styles: FIRE1 - Chase next player FIRE2 - Chase previous player JUMP - Change view modes USE - Change inset window mode DUCK - Enable spectator menu In Overview Map Mode move around with: MOVELEFT - move left MOVERIGHT - move right FORWARD - zoom in BACK - zoom out MOUSE - rotate around map/target
pt_br: Use as seguintes teclas para alterar estilos de visão: DISPARO1 - Acompanhar o próximo jogador DISPARO2 - Acompanhar o jogador anterior PULAR - Alternar o modo de visão USAR - Alternar o modo de janela AGACHAR - Ativa menu de espectador Na visão geral do mapa, movimente-se com: MOVERESQ - mover-se para a esquerda MOVERDIR - mover-se para a direita AVANÇAR - aumentar zoom RECUAR - diminuir zoom MOUSE - girar em torno do mapa/alvo

# Spec_Slow_Motion
source: Slow Motion
pt_br: Câmera lenta

# Spec_Replay
source: Instant Replay
pt_br: Replay instantâneo

# Spec_Auto
source: Auto
pt_br: Automático

# Spec_Map
source: Map
pt_br: Mapa

source: Spectators
pt_br: Espectadores

source: Unassigned
pt_br: Não escolhido

source: TEAMS
pt_br: EQUIPES

source: PLAYERS
pt_br: JOGADORES

source: CLASS
pt_br: CLASSE

source: SCORE
pt_br: PONTUAÇÃO

source: DEATHS
pt_br: MORTES

# LATENCY
source: PING
pt_br: LATÊNCIA

source: VOICE
pt_br: VOZ

# Menu_Cancel
source: CANCEL
pt_br: CANCELAR

source: Mic Volume
pt_br: Volume do microfone

source: Speaker Volume
pt_br: Volume dos alto-falantes

source: Voice Properties
pt_br: Propriedades de voz

source: Map Description not available.
pt_br: Descrição do mapa não disponível.

source: player
pt_br: jogador

# Player_plural
source: players
pt_br: jogadores

# Muted
source: You have muted %s.
pt_br: Você desativou a voz de %s.

# Unmuted
source: You have unmuted %s.
pt_br: Você reativou a voz de %s.

# No_longer_hear_that_player
source: You will no longer hear that player speak.
pt_br: Você não ouvirá mais esse jogador falar.

# OBS_NONE
source: Camera Options
pt_br: Opções da câmera

# OBS_CHASE_LOCKED
source: Locked Chase-Cam
pt_br: Câmera fixa seguindo um jogador

# OBS_CHASE_FREE
source: Free Chase-Cam
pt_br: Câmera livre seguindo um jogador

# OBS_ROAMING
source: Roaming
pt_br: Livre movimentação

# OBS_IN_EYE
source: First Person
pt_br: Primeira pessoa

# OBS_MAP_FREE
source: Free Overview
pt_br: Visão geral livre

# OBS_MAP_CHASE
source: Chase-Cam Overview
pt_br: Visão aérea — perseguição

# SPECT_OPTIONS
source: Options
pt_br: Opções

# CAM_OPTIONS
source: Camera Options
pt_br: Opções da câmera

# Spec_Duck
source: Press DUCK for Spectator Menu
pt_br: Pressione AGACHAR para ver o menu de espectador

# Valve_Close
source: Close
pt_br: Fechar

# Valve_Help
source: Help
pt_br: Ajuda

# Valve_Settings
source: Settings
pt_br: Configurações

# Valve_Chat_Messages
source: Chat Messages
pt_br: Mensagens de conversa

# Valve_Show_Status
source: Show Status
pt_br: Exibir status

# Valve_View_Cone
source: View Cone
pt_br: Cone de visão

# Valve_Player_Names
source: Player Names
pt_br: Nomes dos jogadores

# Valve_Auto_Director
source: Auto Director
pt_br: Diretor automático

# Valve_Show_Score
source: Show Scores
pt_br: Exibir pontuações

# DEMOTXT1
source: SUBJECT: GORDON FREEMAN, Ph.D.
pt_br: SUJEITO: GORDON FREEMAN, Ph.D.

# DEMOTXT2
source: CURRENT LOCATION: LAMBDA REACTOR COMPLEX BLACK MESA RESEARCH FACILITY
pt_br: LOCALIZAÇÃO ATUAL: COMPLEXO DO REATOR LAMBDA INSTALAÇÃO DE PESQUISA BLACK MESA

# DEMOTXT3
source: TIME: CONTAINMENT FAILURE + 48.00 HRS
pt_br: HORÁRIO: FALHA DE CONTENÇÃO + 48.00 HRS

# DEMOTXT4
source: STATUS: EVALUATION IN PROGRESS
pt_br: SITUAÇÃO: AVALIAÇÃO EM ANDAMENTO

# DEMOTXT6
source: CURRENT EVALUATION: UPLINK COMPLETED.
pt_br: AVALIAÇÃO ATUAL: UPLINK COMCLUÍDO.

# DEMOTXT7
source: REQUIRE FURTHER DATA.
pt_br: REQUER MAIS DADOS.
